<!DOCTYPE html>
<html>
<head>
	<title>myProject</title>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		#canvas{
			margin-top:0em;
		}
		svg{
			height: 600px;
			width: 600px;
		}
		#card{
			display: inline-flex;
			background: #fff;
			border-radius: 2px;
			min-height: 700px;
			position: relative;
			margin-left: 650px;
			margin-top: 250px;
			width: 1200px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		#form-bar{
			margin: 2rem;
			width: 700px;
			height:inherit;
		}
		input[type="text"]{
			width: 500px;
			height:70px;
			border-radius: 10px;
			font-size:30px;
			color:gray;
			padding-left: 10px;
		}
		input[type="submit"],button{
			width: 150px;
			height: 80px;
			border-radius: 20px;
			display: block;
			border: 2px solid #1ECD97;
			background: none;
			outline: none;
			margin-top: 50px;
		}
		input[type="submit"]:hover,button:hover{
			cursor: pointer;
			background-color: #1ECD97;
		}

		.custom-select{
			all:inherit;
			position: relative;
			width: 200px;
			font-size: 30px;
			border: 2px solid black;
			border-radius: 10px;
			padding-left: 10px;
			cursor: pointer;

		}
		.container{
			display: inline-flex;	
		}
		#hide{
			display: none;
		}
		rect,polygon{
			display: none;
		}
		#custom_eyes{
			display: none;
		}
	</style>
</head>
<body>
	<div id="card" class="card">
		<div id="form-bar">
			<div>
				
					<div>
						<form action="#" onsubmit="reqToServer();return false">
						<input type="text" id="linkUrl" name="linkUrl" placeholder="type the url" autocomplete="off">
						<input type="submit" id="hide">
						</form>
					</div>
					<div>
						<h2>Customize</h2>
						<div class="container">
							<select class="custom-select" id="custom-select" placeholder="Choose" onchange="customize();">
								<option value="">choose</option>
								<option value="eyes">Eyes</option>
							</select>
							<button>Eyes</button><button>Eyes</button><button>Eyes</button><button>Eyes</button>
						</div>
						<div id="custom_eyes" class="custom-area">
							<div style="display: none;">
								<div><h2>Frame Shape</h2><select class="custom-select" id="eyeFrameShape"> <option value="square">SQUARE</option> <option value="circle">CIRCLE</option> <option value="rounded">ROUNDED</option> <option value="left-leaf">LEFT_LEAF</option> <option value="right-leaf">RIGHT_LEAF</option> </select></div><div><h2>Eye Ball Shape</h2><select class="custom-select" id="eyeBallShape"> <option value="">Eye Ball Shape</option> <option value="square">SQUARE</option> <option value="circle">CIRCLE</option> <option value="rounded">ROUNDED</option> <option value="left-leaf">LEFT_LEAF</option> <option value="right-leaf">RIGHT_LEAF</option> <option value="left-diamond">LEFT_DIAMOND</option> <option value="right-diamond">RIGHT_DIAMOND</option> </select></div><div> <h2>Frame color</h2> <input type="color" id="eyeFrameColor" name="eyeFrameColor" value="#000000"> </div><div> <h2>Eye Ball color</h2> <input type="color" id="eyeBallColor" name="eyeBallColor" value="#000000"> </div>
							</div>
						</div>
					</div>
					
				
			</div>
		</div>
		<div id="canvas">
		</div>
	</div>
	<!--<form method ="post" action="/">
		<input type="url" id="linkUrl" name="linkUrl">
		<input type="submit" value="submit">
	</form>
	<div id="canvas"></div>-->
	<script type="text/javascript">

		var frameShape = document.getElementById("eyeFrameShape").value;
		var eyeBallShape = document.getElementById("eyeBallShape").value;
		var eyeFrameColor =  document.getElementById("eyeFrameColor").value;
		var eyeBallColor = document.getElementById("eyeBallColor").value;
		var obj = $.parseHTML("<%= (name)%>");
		
		if(obj && obj[0]){
			$("#canvas").append(obj[0]['wholeText']);
		}
		function isValid(userInput) {
    		var res = userInput.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
    		if(res == null)
        		return false;
    		else
        		return true;
		}
		function reqToServer(){
			var url = document.getElementById("linkUrl").value;
			//console.log(document.getElementById("eyeFrameShape").value);
			
			if(isValid(url)){
				var form = {
					"linkUrl":url,
					"eyeFrameShape":frameShape,
					"eyeBallShape":eyeBallShape,
					"eyeFrameColor":eyeFrameColor,
					"eyeBallColor":eyeBallColor
				};
				//form.append("linkedUrl", url);
				$.post("/build",form,function(response){
					$("#canvas").empty();
					$("#canvas").append(response);
				});
			}else{
				return;
			}
		}
		/*$(":input[type='submit']").click(function(){
			reqToServer();
		});*/
		function updateFrameShape(){
			frameShape = document.getElementById("eyeFrameShape").value;
			reqToServer();
		}
		function updateEyeShape(){
			eyeBallShape = document.getElementById("eyeBallShape").value;
			reqToServer();
		}
		function updateFrameColor(){
			eyeFrameColor =  document.getElementById("eyeFrameColor").value;
			reqToServer();
		}
		function updateEyeBallColor(){
			eyeBallColor = document.getElementById("eyeBallColor").value;
			reqToServer();
		}
		function customize(){
			var id = document.getElementById("custom-select").value;
			$(".custom-area").empty();
			$("#custom_"+id).append('<div><h2>Frame Shape</h2><select onchange="updateFrameShape();" class="custom-select" id="eyeFrameShape"> <option value="square">SQUARE</option> <option value="circle">CIRCLE</option> <option value="rounded">ROUNDED</option> <option value="left-leaf">LEFT_LEAF</option> <option value="right-leaf">RIGHT_LEAF</option> </select></div><div><h2>Eye Ball Shape</h2><select onchange="updateEyeShape();" class="custom-select" id="eyeBallShape"><option value="square">SQUARE</option> <option value="circle">CIRCLE</option> <option value="rounded">ROUNDED</option> <option value="left-leaf">LEFT_LEAF</option> <option value="right-leaf">RIGHT_LEAF</option> <option value="left-diamond">LEFT_DIAMOND</option> <option value="right-diamond">RIGHT_DIAMOND</option> </select></div><div> <h2>Frame color</h2> <input onchange="updateFrameColor();" type="color" id="eyeFrameColor" name="eyeFrameColor" value="#000000"> </div><div> <h2>Eye Ball color</h2> <input onchange="updateEyeBallColor();" type="color" id="eyeBallColor" name="eyeBallColor" value="#000000"> </div>');;
		}

	</script>
</body>
</html>
